<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BT_JS_buoi7_8_HoangLong</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .container {
      background-color: bisque;
      border-radius: 10px;
      min-height: 350px;
    }
  </style>
  <body>
    <div class="container chuoiSo py-5">
      <div class="form-group">
        <label style="color: red; font-weight: 400" for="txt_number"
          ><h4>Nhập số bất kì để tạo chuỗi</h4></label
        >
        <input
          type="text"
          name=""
          id="txt_number"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button onclick="nhapDaySo()" class="btn btn-danger">Tạo Chuổi Số</button>
      <p id="day_number" class="text-danger py-2 font-weight-bold"></p>
    </div>

    <!-- BÀI 1 -->
    <div class="container py-3 bai1">
      <h4>1. Tổng các số dương trong mảng.</h4>
      <button onclick="TinhTongSoDuong()" class="btn btn-success">
        Kết quả B1
      </button>
      <span id="ket_qua1" class="py-5 text-danger"></span>
    </div>

    <!-- BÀI 2 -->
    <div class="container py-3 bai2">
      <h4>2. Đếm có bao nhiêu số dương trong mảng.</h4>
      <button onclick="demSoDuong()" class="btn btn-success">Kết quả B2</button>
      <span id="ket_qua2" class="py-5 text-danger"></span>
    </div>

    <!-- BÀI 3 -->
    <div class="container py-3 bai3">
      <h4>3. Tìm số nhỏ nhất trong mảng.</h4>
      <button onclick="timSoNhoNhat()" class="btn btn-success">
        Kết quả B3
      </button>
      <span id="ket_qua3" class="py-5 text-danger"></span>
    </div>

    <!-- BÀI 4 -->
    <div class="container py-3 bai3">
      <h4>4. Tìm số dương nhỏ nhất trong mảng.</h4>
      <button onclick="timSoDuongNhoNhat()" class="btn btn-success">
        Kết quả B4
      </button>
      <span id="ket_qua4" class="py-5 text-danger"></span>
    </div>

    <!-- BÀI 5 -->
    <div class="container py-3 bai3">
      <h4>
        5. Tìm số chẵn cuối cùng trong mảng. Nếu mảng không có giá trị chẵn thì
        trả về -1.
      </h4>
      <button onclick="timSoChanCuoiCung()" class="btn btn-success">
        Kết quả B5
      </button>
      <span id="ket_qua5" class="py-5 text-danger"></span>
    </div>

    <!-- BÀI 6 -->
    <div class="container py-3 bai3">
      <h4>6. Đổi chỗ 2 giá trị trong mảng theo vị trí.</h4>
      <div class="form-group">
        <label for="txt_vitri1">Nhập vị trí 1</label>
        <input
          type="text"
          name=""
          id="txt_vitri1"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="txt_vitri2">Nhập vị trí 2</label>
        <input
          type="text"
          name=""
          id="txt_vitri2"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button onclick="doiViTri()" class="btn btn-success">Kết quả B6</button>
      <span id="ket_qua6" class="py-5 text-danger font-weight-bold"></span>
    </div>

    <!-- BÀI 7 -->
    <div class="container py-3 bai3">
      <h4>7. Sắp xếp mảng theo thứ tự tăng dần.</h4>
      <button onclick="sapXepTangDan()" class="btn btn-success">
        Kết quả B7
      </button>
      <span id="ket_qua7" class="py-5 text-danger"></span>
    </div>

    <!-- BÀI 8 -->
    <div class="container py-3 bai3">
      <h4>
        8. Tìm số nguyên tố đầu tiên trong mảng. Nếu mảng không có số nguyên tố
        thì trả về – 1.
      </h4>
      <button onclick="timSoNguyenToDauTien()" class="btn btn-success">
        Kết quả B8
      </button>
      <span id="ket_qua8" class="py-5 text-danger"></span>
    </div>

    <!-- BÀI 9 -->
    <div class="container py-3 bai3">
      <h4>
        9. Nhập thêm 1 mảng số thực, tìm xem trong mảng có bao nhiêu số nguyên?
      </h4>
      <div class="form-group">
        <label for="txt_nhapSo">Nhập Số</label>
        <input
          type="text"
          name=""
          id="txt_nhapSo"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button onclick="nhapDaySoThucMoi()" class="btn btn-success">
        Dãy Số Mới
      </button>
      <span id="day_so_moi" class="py-5 text-danger"></span>
    </div>

    <!-- BÀI 10 -->
    <div class="container py-3 bai3">
      <h4>
        10. So sánh số lượng số dương và số lượng số âm xem số nào nhiều hơn.
      </h4>
      <button onclick="soSanhSoAmDuong()" class="btn btn-success">
        Kết quả B10
      </button>
      <span id="ket_qua10" class="py-5 text-danger"></span>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./BT_JS_Buoi17_18.js"></script>
  </body>
</html>
